<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Site Li</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
   </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Site Li</h1>

        <p>Carnegie Mellon University</p>

        <h3><p class="view"><a href="https://sitecmu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/cv.html">CV←</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/publications.html">Publications</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/projects.html">Projects</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/teaching.html">Teaching/Talks</a></p></h3>

    <p class="view"><b>Social</b><br>
        <a href="mailto:sitecmu@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=1M8OtaIAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-7221-1814"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/Sitecmu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://www.linkedin.com/in/%E6%96%AF%E7%89%B9-%E6%9D%8E-222269ba/?locale=en_US" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>EMSL 1368<br>Pacific Northwest National Laboratory<br>902 Battelle Boulevard<br>Richland, WA 99354<br>sitecmu@gmail.com</p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Resume/CV</h2>

          <p><b><tt> My updated CV PDF is available upon request:</tt></b> <br>[<a href="mailto:sitecmu@gmail.com">sitecmu@gmail.com</a>]</br></p>

          <p><a href="https://www.linkedin.com/in/%E6%96%AF%E7%89%B9-%E6%9D%8E-222269ba/?locale=en_US" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br></p>
      </section>





<section> 
<h3>Experience</h3>

    <table border="0">
    <tbody><tr>
   <td width="280"><a href="https://www.pnnl.gov/"><img src="https://sitecmu.github.io/Figs/PNNL.png" border="0"width="210"></a></td>

    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" >[2021-] @PNNL</a></b>
      <br>Research Staff<br>
           Pacific Northwest National Laboratory<br>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>

   </section>



   <section>
<h3>Education</h3>

    <table border="0">
    <tbody><tr>
   <td width="140"><a href="https://www.cmu.edu/"><img src="https://sitecmu.github.io/Figs/cmulogo.png" border="0"width="210"></a></td>

    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" >[2017-2021 ] @CMU</a></b>
      <br>PhD candidate in Chemistry<br>
           Carnegie Mellon University<br>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>

    <table border="0">
    <tbody><tr>
   <td width="140"><a href="http://en.csu.edu.cn/"><img src="https://sitecmu.github.io/Figs/csulogo.png" border="0"width="210"></a></td>

    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" >[2010-2017] @CSU</a></b>
      <br>M.Eng in Materials Science and Engineering<br>
      B.Eng in Materials Science and Engineering<br>     
      Central South Univeristy<br>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>
</section>

 <section> 
<h3>Internship</h3>

    <table border="0">
    <tbody><tr>
   <td width="280"><a href="https://www.netl.doe.gov/"><img src="https://sitecmu.github.io/Figs/netllogo.jpg" border="0"width="210"></a></td>

    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" >[2019-2020] @NETL</a></b>
      <br>PhD Research Associate<br>
           National Energy Technology Laboratory<br>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>

   </section>



   <section>
<h3>Professional Activity</h3>

       <p><b>Conferences</b><br>
           [Reviewer:] WCACV21, CVPR20, ACCV20, ICCV19 etc.<br>


       <p><b>Journals</b><br>
           [Reviewer:] Small, Materials Today Communications, etc.<br>
       </p>

 </section>


      <footer>
        <p><small>Hosted on GitHub Pages </small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
