<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Site Li (李斯特)</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Site Li</h1>

        <p>Pacific Northwest National Laboratory</p>

        <h3><p class="view"><a href="https://sitecmu.github.io/">Home←</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/cv.html">CV</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/publications.html">Publications</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/projects.html">Projects</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/teaching.html">Teaching/Talks</a></p></h3>

    <p class="view"><b>Social</b><br>
        <a href="mailto:sitecmu@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="scholar.google.com/citations?user=1M8OtaIAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-7221-1814"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/Sitecmu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://www.linkedin.com/in/%E6%96%AF%E7%89%B9-%E6%9D%8E-222269ba/?locale=en_US" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>EMSL 1368<br>Pacific Northwest National Laboratory<br>902 Battelle Boulevard<br>Richland, WA 99354<br>sitecmu@gmail.com</p>
      </header>
      <section>
      <h3>
      <img src="my_portrait.jpg" height="150" width="150"></h3>

          <p>I am currently a research associate in the Pacific Northwest National Laboratory (PNNL) working on static battery system/flow battery project. I got my PhD degree under supervision of Prof. Rongchao Jin at the Department of Chemistry of Carnegie Mellon University in 2021 working with atomically precise metal nanoclusters and their application in electrochemical catalysis. (<a href='https://www.cmu.edu/' target="_blank">CMU</a>).</p>
          
          <p>Before my PhD, I got my BE (Bachelor of Engineering) and ME (Master of Engineering) degree in Central South University under supervision of Prof. Jun Liu, working on the design and synthesis of electrode materials for high-performance Lithium/Sodium-ion batteries.

          <p>I am also interested in Machine learning techniques. One of my research plan is combining machine learning with traditional chemistry, looking for potential materials for various application, such as electrochemical catalytic/energy storage materials.


<h2><br>News<br></h2>


        <p>[2021.08] <b>Start my position in PNNL (Pacific Northwest National Laboratory).</b></p>
        
        
        <p>[2021.06] <b>Passed my PhD Thesis Defense.</b></p>
        

        <p>[2020.05] Passed course 10-701 (Introduction to Machine Learning (PhD)).</p>
        
        
        <p>[2019.12] Passed the PhD Thesis Proposal.</p>
        
        
        <p>[2019.09] Awarded Outstanding Dissertation (Master Degree 302/17485).</p>
        
        
        <p>[2019.05] Passed the PhD Qualification Exam.</p>
        
        
        <p>[2019.01] <b>Start my internship at NETL (National Energy Technology Laboratory).</b></p>


        <p>[2017.09] Awarded McWilliams Presidential Fellowship</p>        
        
        
        <p>[2017.08] <b>Started PhD in Carnegie Mellon University.</b></p>
        
        
        <p>[2017.06] Got my M.Eng degree.</p>


        <p>[2016.09] Awarded National Scholarship. </p>
        


        <p><br><script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5rxah3m6rq4&amp;m=0&amp;s=130&amp;c=ff0000&amp;t=1" async="async"></script></p>

        </section>

      <footer>

        <p><small>Hosted on GitHub Pages</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>



