<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Xiaofeng Liu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
  </head>
  <body>
    <div class="wrapper">
                      <header>
         <h1>Xiaofeng Liu</h1>

        <p>Harvard University</p>
        <h3><p class="view"><a href="https://liu-xiaofeng.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://liu-xiaofeng.github.io/cv.html">CV</a></p></h3>
        <h3><p class="view"><a href="https://liu-xiaofeng.github.io/publications.html">Publications</a></p></h3>
        <h3><p class="view"><a href="https://liu-xiaofeng.github.io/projects.html">Projects</a></p></h3>
        <h3><p class="view"><a href="https://liu-xiaofeng.github.io/teaching.html">Teaching/Talks</a></p></h3>
        <h3><p class="view"><a href="https://liu-xiaofeng.github.io/personal.html">Personal←</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:liuxiaofengcmu@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=VighnTUAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-4514-2016"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/liu-xiaofeng"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://twitter.com/liuxiao13718215" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="https://linkedin.com/in/xiaofengcs" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

   <p><b>Contact:</b><br>Beth Israel Deaconess Medical Center<br>Harvard Medical School<br>CLS 707, 3 Blackfan Circle<br>Boston, MA 02115<br>liuxiaofengcmu[AT]gmail.com</p>
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, I am ...</p>
      
      <hr />
      <h3>Recent books I've read and highly recommend</h3>
      <p><b>Health and Personal Development</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Obesity-Code-Unlocking-Secrets-Weight/dp/1771641258/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">The Obesity Code</a></em>, by Dr. Jason Fung</li>
        <li><em><a href="https://blog.supplysideliberal.com/post/2019/6/18/miles-kimball-on-diet-and-health-a-readers-guide" target="_blank">Collection of Blog Posts on Obesity Reduction</a></em>, by Miles Kimball</li>
        <li><em><a href="https://www.amazon.com/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515" target="_blank">Digital Minimalism</a></em> and <em><a href="https://www.amazon.com/dp/B00X47ZVXM" target="_blank">Deep Work</a></em>, both by Cal Newport</li>
        <li><em><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299" target="_blank">Atomic Habits</a></em>, by James Clear</li>
        <li><em><a href="http://joshuafoer.com/moonwalking-with-einstein/" target="_blank">Moonwalking with Einstein</a></em>, by Joshua Foer</li>
      </ul>
      <p><b>Historical Nonfiction</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Joseph-Smith-Rough-Stone-Rolling/dp/1400077532" target="_blank">Joseph Smith: Rough Stone Rolling</a></em>, by Richard Lyman Bushman</li>
        <li><em><a href="https://www.amazon.com/Theodore-Roosevelt-Modern-Library-Paperback/dp/0375756787" target="_blank">The Rise of Theodore Roosevelt</a></em>, <em><a href="https://www.amazon.com/Theodore-Rex-Edmund-Morris/dp/0812966007" target="_blank">Theodore Rex</a></em> and <em><a href="https://www.amazon.com/Colonel-Roosevelt-Theodore-Edmund-Morris/dp/0375757074" target="_blank">Colonel Roosevelt</a></em>, all by Edmund Morris</li>
        <li><em><a href="https://www.amazon.com/Food-Explorer-Adventures-Globe-Trotting-Transformed/dp/1101990589" target="_blank">The Food Explorer: The True Adventures of the Globe-Trotting Botanist Who Transformed What America Eats</a></em>, by Daniel Stone</li>
        <li><em><a href="https://www.amazon.com/1491-Second-Revelations-Americas-Columbus-ebook/dp/B000JMKVE4" target="_blank">1491</a></em>, <em><a href="https://www.amazon.com/1493-Uncovering-World-Columbus-Created-ebook/dp/B004G606EY" target="_blank">1493</a></em>, and <em><a href="https://www.amazon.com/Wizard-Prophet-Remarkable-Scientists-Tomorrows/dp/0307961699" target="_blank">The Wizard and the Prophet</a></em>, all by Charles C. Mann</li>
      </ul>
      <p><b>Economics</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Open-Borders-Science-Ethics-Immigration/dp/1250316960" target="_blank">Open Borders: The Science and Ethics of Immigration</a></em>, by Bryan Caplan and Zach Weinersmith</li>
        <li><em><a href="https://www.amazon.com/Years-That-Matter-Most-College/dp/0544944488" target="_blank">The Years That Matter Most</a></em>, by Paul Tough</li>
      </ul>
      <p><b>Science</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Master-Algorithm-Ultimate-Learning-Machine/dp/0465094279/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">The Master Algorithm</a></em>, by Pedro Domingos</li>
        <li><em><a href="https://www.amazon.com/Algorithms-Live-Computer-Science-Decisions/dp/B01D24NAL6/ref=sr_1_1?crid=1BDF5C25H9QMC" target="_blank">Algorithms to Live By</a></em>, by Brian Christian and Tom Griffiths</li>
      </ul>
      <p><b>Miscellaneous</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Word-Secret-Life-Dictionaries-ebook/dp/B01HA4P9VI" target="_blank">Word by Word: The Secret Life of Dictionaries</a></em>, by Kory Stamper</li>
      </ul>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages </small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
