<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Site Li</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>






  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Site Li</h1>

        <p>Carnegie Mellon University</p>

        <h3><p class="view"><a href="https://sitecmu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/cv.html">CV</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/publications.html">Publications</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/projects.html">Projects←</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/teaching.html">Teaching/Talks</a></p></h3>

    <p class="view"><b>Social</b><br>
        <a href="mailto:sitecmu@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="scholar.google.com/citations?user=1M8OtaIAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-7221-1814"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/Sitecmu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://www.linkedin.com/in/%E6%96%AF%E7%89%B9-%E6%9D%8E-222269ba/?locale=en_US" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>EMSL 1368<br>Pacific Northwest National Laboratory<br>902 Battelle Boulevard<br>Richland, WA 99354<br>sitecmu@gmail.com</p>
      </header>
      <section>
  <h2><a id="computer-code" class="anchor" href="#computercode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>
    <hr>






    <h3>Atomically precise metal nanoclusters for electrochemical catalysis</h3>

        <ul>
   <ol type="1">
<li><b>Nanocluster/substrate coumpound mateiral for electrochemical catalysis.</b><br> Electrochemical catalysis is a promising strategy to produce clean energy fuels from redundant nature resources such as water. Especially the electrochemical water splitting has been extensively studied for the past decades. However, the reaction mechanism is not well understood. In our previous research, it is found that gold nanoclusters, exhibit no obvious catalytic activity themselves though, can boost the electrochemical water oxidation and hydrogen evolution reactions when loaded on CoSe2 and MoS2, respectively. The well resolved Au nanoclusters/substrate system can be an ideal platform to investigate the fundamentals of catalytic reactions.<br>
<li><b>Nanocluster for CO2 conversion</b><br> CO2 is a notorious as a greenhouse gas. Electrochemical conversion of CO2 into valuable fuel products has been promising due to the low cost and high efficency. Au has been extensively used for electrochemical CO2 conversion because of its intrinsic high activity. But the reaction mechanism has not been fully understood. One strategy is using the atomically precise Au nanocluster as catalysts. With the aid of computational simulation, it is promising to reveal the fundamentals behind this opque electrochemical reaction.<br>
   </ol>
       </ul>




    <h3>Advanced electrode materials for Lithium/Sodium-ion batteries</h3>

        <ul>
   <ol type="1">
<li><b>Flexible electrode design and synthesis.</b><br> Flexible batteries have attracted much attention in recent years due to their promising applications in flexible displays, portable consumer electronic devices, and thin-film-based electronics. However, their practical applications are still limited by their low active material mass-loading in flexible electrodes and poor lithium storage performances. In this project, we used carbon fiber as substrate to synthesize flexible electrode with high massloading. And the obtained electrode materials show superior performance than normal flexible electrode materials. <br>
<li><b>Carbon network as protecting agent for high performance electrode materials.</b><br> Sn/Si are considered as promising electrode materials owing to its ultrahigh capacities. But one great challenge is this type of electrode mateirlas undergo huge volume change during charge/discharge. In this project, we designed several carbon networks to further enhance the conductivity and protect the active materials from collapse. Especially, we proposed a eggette-like nanostrucutre using table salt as template. This structure is proven to effectively boost the performance for both Lithium ion batteries and Sodium ion batteries. <br>
   </ol>
       </ul>
        
        
 
    <h3>The application of Machine learning in chemistry research </h3>

        <ul>
   <ol type="1">
<li><b>This is my proposed project for my next phase.</b><br> Recently, machine learning techniques have been used for traditional chemistry study. One example is using machine learning to screen out potential materials for catalytic reactions. Unlike the traditional chemistry resarch methods, machine learning can save scientists a lot time and resources. And this interdiciplinary project is still yet to be explored.<br>
   </ol>
       </ul>       
  

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages </small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
