<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Site Li</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>



  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Site Li</h1>

        <p>Carnegie Mellon University</p>

        <h3><p class="view"><a href="https://sitecmu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/cv.html">CV</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/publications.html">Publications←</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/projects.html">Projects</a></p></h3>
        <h3><p class="view"><a href="https://sitecmu.github.io/teaching.html">Teaching/Talks</a></p></h3>

    <p class="view"><b>Social</b><br>
        <a href="mailto:sitecmu@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="scholar.google.com/citations?user=1M8OtaIAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-7221-1814"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/Sitecmu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://www.linkedin.com/in/%E6%96%AF%E7%89%B9-%E6%9D%8E-222269ba/?locale=en_US" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>EMSL 1368<br>Pacific Northwest National Laboratory<br>902 Battelle Boulevard<br>Richland, WA 99354<br>sitecmu@gmail.com</p>
      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selected Publications</h2>

      <h3> Full list @ <a href="scholar.google.com/citations?user=1M8OtaIAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Google Scholar</a> </h3>


           <hr>

     <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://pubs.acs.org/doi/abs/10.1021/jacs.1c04606" target="_blank"><img src="https://sitecmu.github.io/Figs/jacs.jpeg" border="0"width="600"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://pubs.acs.org/doi/abs/10.1021/jacs.1c04606" target="_blank">Hydrogen Evolution Electrocatalyst Design: Turning Inert Gold into Active Catalyst by Atomically Precise Nanochemistry</a></b>
      <br> Yingwei Li<sup>1</sup>, Site Li<sup>1</sup>, Anantha V. Nagarajan<sup>1</sup>, Zhongyu Liu, Sarah Nevins, Yongbo Song*, Giannis Mpourmpakis*, and Rongchao Jin*<br> <i> Journal of the American Chemical Society</i>, 2021.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Electrocatalytic hydrogen evolution reaction (HER) holds promise in the renewable clean energy scheme. Crystalline Au and Ag are, however, poor in catalyzing HER, and the ligands on colloidal nanoparticles are generally another disadvantage. Herein, we report a thiolate (SR)-protected Au36Ag2(SR)18 nanocluster with low coverage of ligands and a core composed of three icosahedral (Ih) units for catalyzing HER efficiently. This trimeric structure, together with the monomeric Ih Au25(SR)18– and dimeric Ih Au38(SR)24, constitutes a unique series, providing an opportunity for revealing the correlation between the catalytic properties and the catalyst’s structure. The Au36Ag2(SR)18 surprisingly exhibits high catalytic activity at lower overpotentials for HER due to its low ligand-to-metal ratio, low-coordinated Au atoms and unfilled superatomic orbitals. The current density of Au36Ag2(SR)18 at −0.3 V vs RHE is 3.8 and 5.1 times that of Au25(SR)18– and Au38(SR)24, respectively. Density functional theory (DFT) calculations reveal lower hydrogen binding energy and higher electron affinity of Au36Ag2(SR)18 for an energetically feasible HER pathway. Our findings provide a new strategy for constructing highly active catalysts from inert metals by pursuing atomically precise nanoclusters and controlling their geometrical and electronic structures.   </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>           
        
        
        
 

           <hr>

     <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://onlinelibrary.wiley.com/doi/10.1002/anie.202016129" target="_blank"><img src="https://sitecmu.github.io/Figs/Au19Cd2 toc.jpg" border="0"width="600"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://onlinelibrary.wiley.com/doi/10.1002/anie.202016129" target="_blank">Boosting CO<sub>2</sub> electrochemical reduction with atomically precise Surface modification on gold nanoclusters</a></b>
      <br> Site Li,  Anantha Venkataraman Nagarajan, Dominic Alfonso, Mingkang Sun, Douglas R. Kauffman, Giannis Mpourmpakis, and Rongchao Jin<br> <i> Angewandte Chemie International Edition</i>, 2021.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Thiolate-protected gold nanoclusters are promising catalytic materials for CO<sub>2</sub> electrochemical reduction (CO<sub>2</sub>RR), and their atomically precise size and structure as well as tunable composition render such materials particularly useful in fundamental studies. In this work we investigate CO<sub>2</sub>RR through an atomic level modification on a Au<sub>23</sub> nanocluster by substituting two surface gold atoms with two cadmium (Cd) atoms. Such a modification of the surface structure greatly enhances the CO<sub>2</sub>RR selectivity to 90% - 95% at the applied potential between -0.5 V to -0.9 V, which is doubled compared with that of the undoped Au<sub>23</sub>. Additionally, when compared to the reported nanoclusters, the Cd-doped Au<sub>19</sub>Cd<sub>2</sub> nanocluster exhibits the highest CO<sub>2</sub>RR activity (with 2200 mA mg<sup>-1</sup> at -1.0 V vs reversible hydrogen electrode). This unique synergetic effect between Au and Cd is remarkable. Density functional theory (DFT) calculations reveal that the exposure of a sulfur active site upon partial ligand removal from the cluster surface provides an energetically feasible CO<sub>2</sub>RR reaction pathway. The thermodynamic energy barrier for product (CO) formation is 0.74 eV lower on the Au<sub>19</sub>Cd<sub>2</sub> nanocluster compared to the Au<sub>23</sub> nanocluster. The consistent experimental observation and calculation results reveal that Cd doping can greatly boost the CO<sub>2</sub>RR performance of Au nanoclusters by modifying both the surface geometry and electronic structure, which further changes the intermediate binding energy. This work offers insights into the surface doping mechanism of CO<sub>2</sub>RR and bimetallic synergism.   </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>    
        
        
  <hr>
       <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://pubs.rsc.org/en/content/articlelanding/2021/nr/d0nr07832h#!divAbstract" target="_blank"><img src="https://sitecmu.github.io/Figs/ligand.jpg" border="0"width="600"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://pubs.rsc.org/en/content/articlelanding/2021/nr/d0nr07832h#!divAbstract" target="_blank">The Role of Ligands in Atomically Precise Nanocluster-Catalyzed CO<sub>2</sub> Electrochemical Reduction</a></b>
      <br> Site Li, Anantha Venkataraman Nagarajan, Yingwei Li, Douglas R. Kauffman, Giannis Mpourmpakis, and Rongchao Jin<br> <i> Nanoscale</i>, 2021.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Ligand effects are of major interest in catalytic reactions owing to their potential critical role in determining the reaction activity and selectivity. Herein, we report ligand effects in CO<sub>2</sub> electrochemical reduction reaction at the atomic level with three unique Au<sub>25</sub> nanoclusters comprising the same kernel but different protecting ligands (-XR, where X = S or Se, and R represents the carbon tail). It is observed that a change in carbon tail shows no obvious impact on the catalytic selectivity and activity, but the anchoring atom (X = S or Se) strongly affects the electrocatalytic selectivity. Specifically, the S site acts as the active site and sustains CO selectivity, while the Se site shows a higher tendency of hydrogen evolution. Density functional theory (DFT) calculations reveal that the energy penalty associated with *COOH formation is lower on the S site by 0.26 eV compared to the Se site. Additionally, the formation energy of the product (*CO) is lower on the sulfur-based Au nanocluster by 0.43 eV. We attribute these energetic differences to the higher electron density on the sulfur sites of the Au nanocluster, resulting in modified bonding character of the reaction intermediates that reduce the energetic penalty for COOH and *CO formation. Overall, this work demonstrates that S/Se atoms at the metal-ligand interface can play an important role in determining the overall electrocatalytic performance of Au nanoclusters.    </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>    
  
    <hr>

    <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://pubs.acs.org/doi/10.1021/acscatal.0c02266" target="_blank"><img src="https://sitecmu.github.io/Figs/acs catal toc.jpg" border="0"width="600"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://pubs.acs.org/doi/10.1021/acscatal.0c02266" target="_blank">Mono-Palladium Substitution in Gold Nanoclusters Enhances CO<sub>2</sub> Electroreduction Activity and Selectivity</a></b>
      <br> Site Li, Dominic Alfonso, Anantha Venkataraman Nagarajan, Stephen D. House, Judith C. Yang, Douglas R. Kauffman, Giannis Mpourmpakis, and Rongchao Jin<br> <i>ACS Catalysis</i>, 2020.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Atomically precise gold nanoclusters provide opportunities for correlating the structure and electrocatalytic properties at the atomic-level. Here, we report the singe-atom doping effect on CO<sub>2</sub> reduction by comparing mono-palladium doped Pd<sub>1</sub>Au<sub>24</sub> and homogold Au<sub>25</sub> nanoclusters (both protected by thiolates) that share an identical core structure. Experimental results show that single Pd substitution drastically inhibits H<sub>2</sub> evolution at large currents, thus, Pd<sub>1</sub>Au<sub>24</sub> can convert CO<sub>2</sub> to CO with ~100% Faradaic efficiency ranging from -0.2 V (onset) to -1.2 V (vs. RHE), while Au<sub>25</sub> starts to decline at -0.9 V. Theoretical simulations reveal that the Pd dopant influences the Au nanocluster properties through a unique mechanism different than in conventional alloy nanoparticles. The surface S atoms of the thiolate ligand are identified as the active sites (with the Au<sub>13</sub> core as the electron reservoir) for selective CO<sub>2</sub> reduction, whereas undercoordinated Au atom active sites are predicted to favor H2 evolution. Thermodynamic analysis of the ligand removal process predicts that Pd<sub>1</sub>Au<sub>24</sub> should retain a larger population of S atom active sites under cathodic potentials compared with Au<sub>25</sub>, which extends the potential range for selective CO<sub>2</sub> reduction. Our results demonstrate that single-atom substitution can substantially improve the CO<sub>2</sub> reduction selectivity of gold nanoclusters at large potentials. The dopant-induced ligand stability may serve as a design strategy to modify the stability of catalytic active-sites under harsh conditions.  </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>
        
          <hr>

      <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://link.springer.com/chapter/10.1007/978-3-030-45823-2_2" target="_blank"><img src="https://sitecmu.github.io/Figs/chapter.jpg" border="0"width="300"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://link.springer.com/chapter/10.1007/978-3-030-45823-2_2" target="_blank">Atomically Precise Nanoclusters as Electrocatalysts</a></b>
      <br> Site Li, Rongchao Jin <br> <i>Recent Advances in Nanoparticle Catalysis</i>, 2020.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This chapter summaries recent advances in electrocatalytic application of atomically precise metal nanoclusters (NCs). Metal nanoclusters with determined structures can serve as new model catalysts for electrochemical catalytic study at the atomic level and offer insights into the underlying mechanisms. In recent years, electrocatalysis by metal nanoclusters has been reported and shows promise in several important reactions, including oxygen reduction reaction, water splitting, and CO<sub>2</sub> reduction reaction. By tuning the structure/ligand of the metal nanoclusters, it is possible to achieve catalytic property modification at the atomic level. Overall, the new material of atomically precise metal nanoclusters holds great promise in precise control of catalytic properties and investigation of the fundamental catalytic mechanism at the atomic level.  </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>
  
  <hr>

         <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Liu_Feature-Level_Frankenstein_Eliminating_Variations_for_Discriminative_Recognition_CVPR_2019_paper.pdf" target="_blank"><img src="https://sitecmu.github.io/Figs/frankstein-cvpr.png" border="0"width="300"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Liu_Feature-Level_Frankenstein_Eliminating_Variations_for_Discriminative_Recognition_CVPR_2019_paper.pdf" target="_blank">Feature-level Frankenstein: Eliminating Variations for Discriminative Recognition</a></b>
      <br> Xiaofeng Liu<sup>1</sup>, Site Li<sup>1</sup>, Lingsheng Kong, Wanqing Xie, Ping Jia, Jane You, B. V. K. Vijaya Kumar <br> <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</i>, 2019.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Recent successes of deep learning-based recognition rely on maintaining the content related to the main-task label. However, how to explicitly dispel the noisy signals for better generalization remains an open issue. We systematically summarize the detrimental factors as task-relevant/irrelevant semantic variations and unspecified latent variation. In this paper, we cast these problems as an adversarial minimax game in the latent space. Specifically, we propose equipping an end-to-end conditional adversarial network with the ability to decompose an input sample into three complementary parts. The discriminative representation inherits the desired invariance property guided by prior knowledge of the task, which is marginally independent to the task-relevant/irrelevant semantic and latent variations. Our proposed framework achieves top performance on a serial of tasks, including digits recognition, lighting, makeup, disguise-tolerant face recognition, and facial attributes recognition.  </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>

  <hr>

         <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://pubs.acs.org/doi/abs/10.1021/acsami.6b04736" target="_blank"><img src="https://sitecmu.github.io/Figs/egg.gif" border="0"width="300"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://pubs.acs.org/doi/abs/10.1021/acsami.6b04736" target="_blank">Yolk–Shell Sn@C Eggette-like Nanostructure: Application in Lithium-Ion and Sodium-Ion Batteries</a></b>
      <br> Site Li, Ziming Wang, Jun Liu, LinYu Yang, Yue Guo, Lizi Cheng, Ming Lei, Wenjun Wang <br> <i>ACS Applied Materials & Interfaces</i>, 2017.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Yolk–shell carbon encapsulated tin (Sn@C) eggette-like compounds (SCE) have been synthesized by a facile method. The SCE structures consist of tin cores covered by carbon membrane networks with extra voids between the carbon shell and tin cores. The novel nanoarchitectures exhibit high electrochemical performance in both lithium-ion batteries (LIBs) and sodium-ion batteries (SIBs). As anodes for LIBs, the SCE electrodes exhibit a specific capacity of ∼850 mA h g<sup>-1</sup> at 0.1 C (100 mA g<sup>-1</sup>) and high rate capability (∼450 mA h g<sup>-1</sup> remains) at high current densities up to 5 C (5000 mA g<sup>-1</sup>). For SIBs, the SCE electrodes show a specific capacity of ∼400 mA h g<sup>-1</sup> at 0.1 C and high rate capacity (∼150 mA h g<sup>-1</sup> remains) at high current densities up to 5 C (5000 mA g<sup>-1</sup>).  </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>

  <hr>

            <table border="0">
    <tbody><tr>
    <td width="140"><a href="https://pubs.rsc.org/ko/content/articlelanding/2016/ta/c6ta00728g/unauth#!divAbstract" target="_blank"><img src="https://sitecmu.github.io/Figs/v.jpg" border="0"width="300"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://pubs.rsc.org/ko/content/articlelanding/2016/ta/c6ta00728g/unauth#!divAbstract" target="_blank">Carbon fiber cloth@VO<sub>2</sub> (B): excellent binder-free flexible electrodes with ultrahigh mass-loading</a></b>
      <br> Site Li, Gang Liu, Jun Liu, Yakun Lu, Qian Yang, Lin-Yu Yang, Hao-Ran Yang, Sailin Liu, Ming Lei, Miao Han <br> <i>Journal of Materials Chemistry A</i>, 2016.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Flexible batteries have attracted much attention in recent years due to their promising applications in flexible displays, portable consumer electronic devices, and thin-film-based electronics. However, their practical applications are still limited by their low active material mass-loading in flexible electrodes and poor lithium storage performances. In this work, we have successfully grown highly crystalline VO<sub>2</sub> nanobelt arrays on carbon fiber cloth (CFC) for the first time. The strategy only involves a facile one-pot solvothermal method. As binder-free flexible electrodes for LIBs, even with active material mass loading dramatically reaching up to 5.2 mg per square centimeter, such a novel CFC@VO<sub>2</sub> (B) nanobelt array cathode electrode still exhibits a specific capacity of 145 mA h g<sup>-1</sup> (90% of theoretical capacity), excellent cyclability with capacity retention over 90% after 200 cycles at ∼9C (1000 mA g<sup>-1</sup>), and high rate capability at high current densities up to ∼20C (2000 mA g<sup>-1</sup>). Such an excellent cathode material is very desirable in high-power flexible LIBs. The effective combination of CFC and a high areal mass loading of active materials described in this paper is a feasible and effective solution to design high-performance flexible batteries, especially high-power flexible batteries.  </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>


  <hr>

<table border="0">
    <tbody><tr>
    <td width="140"><a href="https://pubs.rsc.org/ko/content/articlelanding/2017/ta/c6ta09381g/unauth#!divAbstract" target="_blank"><img src="https://sitecmu.github.io/Figs/bean.jpg" border="0"width="300"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://pubs.rsc.org/ko/content/articlelanding/2017/ta/c6ta09381g/unauth#!divAbstract" target="_blank">Hollow bean-pod-like SiO<sub>2</sub>-supported-SnO<sub>2</sub>/C nanocomposites for durable lithium and sodium storage</a></b>
      <br> Linyu Yang, Site Li*, Jun Liu, Kunjie Zhu, Sailin Liu, Ming Lei <br> <i>Journal of Materials Chemistry A</i>, 2016.
       <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> In order to better resolve the large volume expansion problem of SnO<sub>2</sub>-based anode materials, a hollow bean-pod-like SiO<sub>2</sub>-supported-SnO<sub>2</sub>/C nanostructure with a sufficient internal void space is designed. Dual voids exist in this structure in combination with a SiO<sub>2</sub> support in the core and carbon as an outside shell, providing triple guarantees to improve the performance of SnO<sub>2</sub>-based anode materials for Li and Na storage. As a result, after 550 charge/discharge cycles, a discharge capacity of 649 mA h g<sup>-1</sup> can still be obtained for Li storage, and a discharge capacity of 104 mA h g<sup>-1</sup> can still be maintained after 1000 charge/discharge cycles for Na storage.  </div></p>
    </tr>
   </tbody></table>
   <p class="margin-small">&nbsp;</p>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages </small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
